 JWT_KEY=c8fcf88e-1ed1-4ece-8d6a-10605bc44d7c
SECRET_KEY = c8fcf88e-1ed1-4ece-8d6a-10605bc44
DATABASE_URL = postgres://postgres:property@localhost:5432/Employee
DATABASE_URL_TEST= postgres://postgres:property@localhost:5432/Employee-test
USER_ACC=karangwae10@gmail.com
USER_PASS= opmarbeyzlhqevvd
